# steam-sales-notifier-bot

./: README.md  SteamSalesBot  pom.xml
src/main/java/com/harrota/: APIConnectionHelper.java  Application.java  Constants.java  HibernateSessionFactoryUtil.java  Main.java  SalesNotifier.java
src/main/java/com/harrota/bot/: NotifierBot.java
src/main/java/com/harrota/dao/: AppDAO.java  AppDAOImpl.java  AppDao.java  UserDAO.java  UserDAOImpl.java  UserDao.java
src/main/java/com/harrota/entity/: App.java  User.java
src/main/java/com/harrota/model/: App.java  User.java
src/main/java/com/harrota/service/: AppInteractionService.java  AppService.java  AppServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/data/: changelog-0.xml
src/test/java/com/harrota/service/: AppInteractionServiceTest.java
